<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ĐeTai2.HopDong">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ĐeTai2.HopDong.EThoaThuan" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HopDong.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ĐeTai2.HopDong.EHopDong" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HopDong.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAhGACAAAECAAABCIAAAAAAAAAIAgAIAIAAAAAgAAAA=</HashCode>
      <FileName>HopDong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ĐeTai2.HopDongDaiHan">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HopDongDaiHan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ĐeTai2.HopDongNganHan">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>HopDongNganHan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ĐeTai2.NguoiGiupViec">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAQIAAyAAAAAgAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>NguoiGiupViec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ĐeTai2.NguoiMoiGioi">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NguoiMoiGioi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ĐeTai2.NguoiThue">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABQAAAAABAAAAAIAAAAAIACgAAAAAIAAAAAAAAAACA=</HashCode>
      <FileName>NguoiThue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ĐeTai2.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ĐeTai2.ThanhVien">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACAAAAAAABAAQAAAAEAAEAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ThanhVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>